<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>PISCICULTURA EL ESPINO </title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	width: 200px;
	height: 73px;
	z-index: 1;
	left: 269px;
	top: 356px;
}
.Inicio {
	width: 250px;
	height: 50px;
	border-radius: 5em;
	background-color: #FFCC33;
	cursor: pointer;
	transition: background-color 1s;
}
.Inicio p {
    text-align: center;
    font-size: 2em;
    font-weight: bold;
    color: #FFF;
    line-height: 0em;
}
.Inicio:hover {
    background-color: #888;
}
#apDiv2 {
	position: absolute;
	width: 1121px;
	height: 115px;
	z-index: 2;
	top: 0px;
	left: 0px;
}
#apDiv3 {
	position: absolute;
	width: 200px;
	height: 73px;
	z-index: 1;
	left: 670px;
	top: 356px;
}
#apDiv4 {
	position: absolute;
	width: 200px;
	height: 73px;
	z-index: 1;
	left: 469px;
	top: 356px;
}
#apDiv5 {
	position: absolute;
	width: 200px;
	height: 73px;
	z-index: 1;
	left: 871px;
	top: 356px;
}
#apDiv6 {
	position: absolute;
	width: 376px;
	height: 115px;
	z-index: 3;
	left: 981px;
	top: 1464px;
}
#apDiv7 {
	position: absolute;
	width: 872px;
	height: 115px;
	z-index: 2;
	left: 96px;
	top: 200px;
}
body,td,th {
	color: #000;
}
#apDiv8 {
	position: absolute;
	width: 364px;
	height: 465px;
	z-index: 3;
	left: 877px;
	top: 969px;
}
#apDiv9 {
	position: absolute;
	width: 911px;
	height: 157px;
	z-index: 3;
	left: 133px;
	top: 698px;
}
#apDiv10 {
	position: absolute;
	width: 607px;
	height: 276px;
	z-index: 4;
	left: 84px;
	top: 985px;
}
#apDiv11 {
	position: absolute;
	width: 355px;
	height: 455px;
	z-index: 5;
	left: -4px;
	top: 1464px;
}
#apDiv12 {	position: absolute;
	width: 355px;
	height: 455px;
	z-index: 5;
	left: -4px;
	top: 1464px;
}
#apDiv13 {
	position: absolute;
	width: 625px;
	height: 512px;
	z-index: 6;
	left: 354px;
	top: 1467px;
}
#apDiv14 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 7;
	left: 8px;
	top: 8px;
}
#apDiv15 {
	position: absolute;
	width: 236px;
	height: 260px;
	z-index: 7;
	left: 18px;
	top: 146px;
}
#apDiv16 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 7;
	left: 36px;
	top: 9px;
}
#apDiv17 {
	position: absolute;
	width: 236px;
	height: 255px;
	z-index: 7;
	left: 70px;
	top: 215px;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
#apDiv18 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 4;
	top: 6px;
	left: 3px;
}
#apDiv19 {
	position: absolute;
	width: 542px;
	height: 115px;
	z-index: 1;
	left: 30px;
	top: 12px;
}
#apDiv20 {
	position: absolute;
	width: 523px;
	height: 39px;
	z-index: 2;
	left: 15px;
	top: 86px;
}
#apDiv21 {
	position: absolute;
	width: 200px;
	height: 755px;
	z-index: 3;
	left: 278px;
	top: 526px;
}
body {
	background-color: #00C;
}
#apDiv22 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 4;
	left: 9px;
	top: 175px;
}
#apDiv23 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 4;
	left: 11px;
	top: 132px;
}
#apDiv24 {
	position: absolute;
	width: 200px;
	height: 225px;
	z-index: 5;
	left: 1081px;
	top: 150px;
}
#apDiv25 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
	left: 317px;
	top: 1172px;
}
#apDiv26 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
	left: -315px;
	top: 1137px;
}
#apDiv27 {
	position: absolute;
	width: 805px;
	height: 136px;
	z-index: 2;
	top: 1709px;
	left: 275px;
}
#apDiv28 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 6;
	left: 3px;
	top: 651px;
}
#apDiv29 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 7;
	left: 1080px;
	top: 651px;
}
#apDiv30 {
	position: absolute;
	width: 140px;
	height: 111px;
	z-index: 1;
	left: 132px;
	top: 78px;
}
#apDiv31 {
	position: absolute;
	width: 146px;
	height: 108px;
	z-index: 2;
	left: 136px;
	top: 235px;
}
#apDiv32 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 3;
	left: 72px;
	top: 431px;
}
#apDiv33 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 3;
	left: 16px;
	top: 386px;
}
#apDiv34 {
	position: absolute;
	width: 725px;
	height: 115px;
	z-index: 4;
	left: 42px;
	top: 901px;
}
#apDiv35 {
	position: absolute;
	width: 289px;
	height: 115px;
	z-index: 4;
	left: 252px;
	top: 569px;
}
</style>
</head>

<body text="#000000" link="#000000" vlink="#000000" alink="#000000">
<div id="apDiv2">
  <div class="Inicio" id="apDiv1">
    <p><a href="index.html">Inicio</a></p>
    <p>&nbsp;</p>
</div>
  <div class="Inicio" id="apDiv3">
  <p><a href="Empresa.html"> Empresa</a></p>
    <p>&nbsp;</p>
  </div>
  <div class="Inicio" id="apDiv4">
  <p><a href="Servicios.html">Servicios</a></p>
    <p>&nbsp;</p>
  </div>
  <div class="Inicio" id="apDiv5">
  <p><a href="Contacto.html">Contacto</a></p>
    <p>&nbsp;</p>
  </div>
  <div id="apDiv27"><img src="BURBUJAS.gif" width="805" height="480" alt="BURBUJAS 6" /></div>
<img src="Fondo-Ccontactos-1024x331.jpg" width="1349" height="437" alt="contacto" /></div>
<div id="apDiv21"><img src="fondo de contacto.png" width="804" height="1069" alt="fondo de contacto" />
  <div id="apDiv35"><img src="llamar por celular.gif" width="280" height="423" alt="llamando por celular" /></div>
  <img src="direccion.png" width="804" height="110" alt="Direccion" />
  <div id="apDiv33"><a href="https://office.live.com/start/Outlook.aspx?omkt=es-CL" target="new"><img src="correo.png" width="776" height="137" alt="correo" /></a></div>
  <div id="apDiv31"><img src="celular.png" width="130" height="107" alt="logo de celular" /></div>
  <div id="apDiv30"><a href="https://web.whatsapp.com/" target="new"><img src="Whatsapp-LOGO-11-300x300-1.png" width="135" height="106" alt="logo de whatsapp" /></a></div>
</div>
<div id="apDiv23"><img src="BURBUJAS.gif" width="270" height="480" alt="BURBUJAS" /></div>
<div id="apDiv24"><img src="BURBUJAS.gif" width="231" height="480" alt="BURBUJAS PARTE 2" /></div>
<div id="apDiv28"><img src="BURBUJAS.gif" width="270" height="480" alt="BURBUJAS 3" /></div>
<div id="apDiv29"><img src="BURBUJAS.gif" width="233" height="480" alt="BURBUJAS 5" /></div>
</body>
</html>
