<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title> PISCICULTURA EL ESPINO </title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	width: 200px;
	height: 73px;
	z-index: 1;
	left: 276px;
	top: 319px;
}
.Inicio {
	width: 250px;
	height: 50px;
	border-radius: 5em;
	background-color: #FFCC33;
	cursor: pointer;
	transition: background-color 1s;
}
.Inicio p {
    text-align: center;
    font-size: 2em;
    font-weight: bold;
    color: #FFF;
    line-height: 0em;
}
.Inicio:hover {
    background-color: #888;
}
#apDiv2 {
	position: absolute;
	width: 1121px;
	height: 115px;
	z-index: 2;
	top: 0px;
	left: 0px;
}
#apDiv3 {
	position: absolute;
	width: 200px;
	height: 73px;
	z-index: 1;
	left: 677px;
	top: 319px;
}
#apDiv4 {
	position: absolute;
	width: 200px;
	height: 73px;
	z-index: 1;
	left: 476px;
	top: 319px;
}
#apDiv5 {
	position: absolute;
	width: 200px;
	height: 73px;
	z-index: 1;
	left: 878px;
	top: 319px;
}
#apDiv6 {
	position: absolute;
	width: 376px;
	height: 115px;
	z-index: 3;
	left: 981px;
	top: 1464px;
}
#apDiv7 {
	position: absolute;
	width: 872px;
	height: 115px;
	z-index: 2;
	left: 96px;
	top: 200px;
}
body,td,th {
	color: #000;
}
#apDiv8 {
	position: absolute;
	width: 364px;
	height: 465px;
	z-index: 3;
	left: 877px;
	top: 969px;
}
#apDiv9 {
	position: absolute;
	width: 911px;
	height: 157px;
	z-index: 3;
	left: 133px;
	top: 698px;
}
#apDiv10 {
	position: absolute;
	width: 607px;
	height: 276px;
	z-index: 4;
	left: 84px;
	top: 985px;
}
#apDiv11 {
	position: absolute;
	width: 355px;
	height: 455px;
	z-index: 5;
	left: -4px;
	top: 1464px;
}
#apDiv12 {	position: absolute;
	width: 355px;
	height: 455px;
	z-index: 5;
	left: -4px;
	top: 1464px;
}
#apDiv13 {
	position: absolute;
	width: 625px;
	height: 512px;
	z-index: 6;
	left: 354px;
	top: 1467px;
}
#apDiv14 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 7;
	left: 8px;
	top: 8px;
}
#apDiv15 {
	position: absolute;
	width: 236px;
	height: 260px;
	z-index: 7;
	left: 18px;
	top: 146px;
}
#apDiv16 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 7;
	left: 36px;
	top: 9px;
}
#apDiv17 {
	position: absolute;
	width: 236px;
	height: 255px;
	z-index: 7;
	left: 70px;
	top: 215px;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
#apDiv18 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 4;
	top: 6px;
	left: 3px;
}
#apDiv19 {
	position: absolute;
	width: 542px;
	height: 115px;
	z-index: 1;
	left: 30px;
	top: 12px;
}
#apDiv20 {
	position: absolute;
	width: 523px;
	height: 39px;
	z-index: 2;
	left: 15px;
	top: 86px;
}
#apDiv21 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 3;
	left: 174px;
	top: 500px;
}
body {
	background-color: #00C;
}
#apDiv22 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 4;
	left: 9px;
	top: 175px;
}
#apDiv23 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 4;
	left: -29px;
	top: 405px;
}
#apDiv24 {
	position: absolute;
	width: 128px;
	height: 458px;
	z-index: 5;
	left: 1117px;
	top: 406px;
}
#apDiv25 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
	left: 317px;
	top: 1172px;
}
#apDiv26 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
	left: -315px;
	top: 1137px;
}
#apDiv27 {
	position: absolute;
	width: 805px;
	height: 136px;
	z-index: 2;
	top: 3071px;
	left: 279px;
}
#apDiv28 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 6;
	left: -30px;
	top: 651px;
}
#apDiv29 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 7;
	left: 1115px;
	top: 644px;
}
</style>
</head>

<body text="#000000" link="#000000" vlink="#000000" alink="#000000">
<div id="apDiv2">
  <div class="Inicio" id="apDiv1">
    <p><a href="index.html">Inicio</a></p>
    <p>&nbsp;</p>
</div>
  <div class="Inicio" id="apDiv3">
  <p><a href="Empresa.html"> Empresa</a></p>
    <p>&nbsp;</p>
  </div>
  <div class="Inicio" id="apDiv4">
  <p><a href="Servicios.html">Servicios</a></p>
    <p>&nbsp;</p>
  </div>
  <div class="Inicio" id="apDiv5">
  <p><a href="Contacto.html">Contacto</a></p>
    <p>&nbsp;</p>
  </div>
  <div id="apDiv27"></div>
<img src="PUBLICIDAD DE LA PISSCCOLA EL ESPINO PARTE 6.jpg" width="1349" height="400" alt="nombre de la empresa" /></div>
<div id="apDiv21"><img src="PUBLICIDAD DE LA PISSCCOLA EL ESPINO PARTE 11.png" width="1000" height="2564" alt="logo publicida" /></div>
</body>
</html>
